Busquedas/MainWindow.xaml

<Window x:Class="Busquedas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Busquedas"
        mc:Ignorable="d"
        Title="BFS y Costo Uniforme" Height="549.6" Width="1378.4" ResizeMode="NoResize">
    <Grid>
        <Image Margin="10,63,633,10" Source="map.png" Stretch="Fill"/>
        <ComboBox x:Name="cbStart" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbDestiny" HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Destino:" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbStart" Content="Ciudad Inicial:" HorizontalAlignment="Left" Margin="55,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btDFS" Content="Viajar (DFS)" HorizontalAlignment="Left" Margin="537,10,0,0" VerticalAlignment="Top" Width="78" Height="22" Click="btDFS_Click"/>
        <Button x:Name="bt" Content="Viajar (UCS)" HorizontalAlignment="Left" Margin="658,9,0,0" VerticalAlignment="Top" Width="81" Height="22" Click="bt_Click"/>
        <Label x:Name="lbResult" Content="Resultado:" HorizontalAlignment="Left" Margin="865,9,0,0" VerticalAlignment="Top"/>
        <ScrollViewer x:Name="svResult" HorizontalAlignment="Left" Height="447" Margin="765,63,0,0" VerticalAlignment="Top" Width="265">
            <TextBlock x:Name="tbResult" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Label x:Name="lbOrder" Content="Resultado:" HorizontalAlignment="Left" Margin="1094,9,0,0" VerticalAlignment="Top"/>
        <ScrollViewer x:Name="svOrder" HorizontalAlignment="Left" Height="375" Margin="1094,63,0,0" VerticalAlignment="Top" Width="268">
            <TextBlock x:Name="tbOrder" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button x:Name="btTraverseDFS" Content="Atraversar Grafo DFS" HorizontalAlignment="Left" Margin="1216,472,0,0" VerticalAlignment="Top" Width="122" Height="22" Click="btTraverseDFS_Click"/>

    </Grid>
</Window>
